{
  "name": "immersion",
  "version": "1.1.11",
  "description": "content direct product catalog command line tool",
  "main": "immersion.js",
  "bin": "./bin/immersion.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "content",
    "direct",
    "immersion"
  ],
  "author": "Dave Caseria",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.3.0",
    "csv-parse": "0.0.6",
    "deep-extend": "^0.2.11",
    "mkdirp": "^0.5.0",
    "promptly": "^0.2.0",
    "request": "^2.44.0"
  },
  "directories": {
    "example": "examples"
  },
  "devDependencies": {}
}
